Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ParallelizeTest Plug-in
Bundle-SymbolicName: ParallelizeTest; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: parallelizetest.Activator
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/collections-generic-4.01.jar,
 lib/colt-1.2.0.jar,
 lib/concurrent-1.3.4.jar,
 lib/j3dcore.jar,
 lib/j3dutils.jar,
 lib/jai_codec.jar,
 lib/jai_core.jar,
 lib/jaxen-1.1-beta-6.jar,
 lib/jung-3d-2.0-beta1.jar,
 lib/jung-3d-demos-2.0-beta1.jar,
 lib/jung-algorithms-2.0-beta1.jar,
 lib/jung-api-2.0-beta1-tests.jar,
 lib/jung-api-2.0-beta1.jar,
 lib/jung-graph-impl-2.0-beta1.jar,
 lib/jung-io-2.0-beta1.jar,
 lib/jung-jai-2.0-beta1.jar,
 lib/jung-jai-samples-2.0-beta1.jar,
 lib/jung-samples-2.0-beta1.jar,
 lib/jung-visualization-2.0-beta1.jar,
 lib/mlibwrapper_jai.jar,
 lib/org.eclipse.jdt.astview_1.1.6.200803260035.jar,
 lib/vecmath.jar,
 lib/xercesImpl.jar,
 lib/xercesSamples.jar,
 .,
 lib/org.eclipse.jdt_3.4.1.r341_v20080709-0800.jar,
 lib/org.eclipse.jdt.apt.core_3.3.101.R34x_v20080902-1220.jar,
 lib/org.eclipse.jdt.apt.pluggable.core_1.0.100.v20080407-1345.jar,
 lib/org.eclipse.jdt.apt.ui_3.3.100.v20080407-1345.jar,
 lib/org.eclipse.jdt.compiler.apt_1.0.100.v20080513-1235.jar,
 lib/org.eclipse.jdt.compiler.tool_1.0.100.v_883_R34x.jar,
 lib/org.eclipse.jdt.core_3.4.2.v_883_R34x.jar,
 lib/org.eclipse.jdt.core.manipulation_1.2.0.v20080603-2000.jar,
 lib/org.eclipse.jdt.launching_3.4.1.v20080729_r341.jar,
 lib/org.eclipse.jdt.ui_3.4.1.r341_v20080827-1100.jar,
 lib/org.eclipse.core.filebuffers_3.4.0.v20080603-2000.jar,
 lib/org.eclipse.jface.text_3.4.1.r341_v20080827-1100.jar,
 lib/org.eclipse.text_3.4.0.v20080605-1800.jar
Import-Package: org.eclipse.core.filebuffers,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.internal.corext.dom,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.plugin
