     531,557 collections-generic-4.01.jar
     581,945 colt-1.2.0.jar
     189,284 concurrent-1.3.4.jar
   2,957,997 j3dcore.jar
   1,704,635 j3dutils.jar
     258,160 jai_codec.jar
   1,900,631 jai_core.jar
     244,330 jaxen-1.1-beta-6.jar
      73,244 jung-3d-2.0-beta1.jar
       3,427 jung-3d-demos-2.0-beta1.jar
     253,542 jung-algorithms-2.0-beta1.jar
      28,416 jung-api-2.0-beta1-tests.jar
      40,368 jung-api-2.0-beta1.jar
      61,893 jung-graph-impl-2.0-beta1.jar
      41,023 jung-io-2.0-beta1.jar
      20,318 jung-jai-2.0-beta1.jar
      45,837 jung-jai-samples-2.0-beta1.jar
     786,373 jung-samples-2.0-beta1.jar
     327,357 jung-visualization-2.0-beta1.jar
      45,413 mlibwrapper_jai.jar
     112,005 org.eclipse.core.filebuffers_3.4.0.v20080603-2000.jar
     362,291 org.eclipse.jdt.apt.core_3.3.101.R34x_v20080902-1220.jar
      30,643 org.eclipse.jdt.apt.pluggable.core_1.0.100.v20080407-1345.jar
      66,321 org.eclipse.jdt.apt.ui_3.3.100.v20080407-1345.jar
     154,969 org.eclipse.jdt.astview_1.1.6.200803260035.jar
     149,684 org.eclipse.jdt.compiler.apt_1.0.100.v20080513-1235.jar
      53,171 org.eclipse.jdt.compiler.tool_1.0.100.v_883_R34x.jar
      77,473 org.eclipse.jdt.core.manipulation_1.2.0.v20080603-2000.jar
   4,366,956 org.eclipse.jdt.core_3.4.2.v_883_R34x.jar
     283,190 org.eclipse.jdt.launching_3.4.1.v20080729_r341.jar
   9,644,568 org.eclipse.jdt.ui_3.4.1.r341_v20080827-1100.jar
      42,332 org.eclipse.jdt_3.4.1.r341_v20080709-0800.jar
     945,609 org.eclipse.jface.text_3.4.1.r341_v20080827-1100.jar
     244,646 org.eclipse.text_3.4.0.v20080605-1800.jar
     318,956 vecmath.jar
   1,223,877 xercesImpl.jar
     165,864 xercesSamples.jar

